ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {1,1,1,1};
specular[] = {0.72156864,0.81960785,0.85490197,1};
specularPower = 32.3;
PixelShaderID = "Super";
VertexShaderID = "Super";
class TexGen0
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen1
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen2
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen3
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen4
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen5
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen6
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen7
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage1
{
  texture = "ffff_items\Data\FFFF_Glow_Mushroom\Textures\ffff_glow_mushroom_raw_nohq.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage3
{
  texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage4
{
  texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage5
{
  texture = "ffff_items\Data\FFFF_Glow_Mushroom\Textures\ffff_glow_mushroom_raw_smdi.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage6
{
  texture = "#(ai,64,64,1)fresnel(1,0.43)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage7
{
  texture = "dz\data\data\env_land_co.paa";
  texGen = "7";
};
class Stage8
{
  texture = "Z_Mushrooms\data\Glowmushroom_e_co.paa";
  texGen = "8";
};